{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root": [
        "src/index.ts"
      ],
      "@root/*": [
        "src/*"
      ]
    },
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}